{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Level","order":12,"path":"folders/Objetos/Level.yy",},
    {"name":"Postes","order":6,"path":"folders/Objetos/Level/Postes.yy",},
    {"name":"Manuntenção","order":10,"path":"folders/Objetos/Manuntenção.yy",},
    {"name":"Pais","order":11,"path":"folders/Objetos/Pais.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Objetos/Pais/Particle Systems.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Level","order":1,"path":"folders/Sprites/Level.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Level/Sprites.yy",},
    {"name":"Arvores","order":4,"path":"folders/Sprites/Level/Sprites/Arvores.yy",},
    {"name":"Dano","order":5,"path":"folders/Sprites/Level/Sprites/Arvores/Dano.yy",},
    {"name":"Crescida","order":6,"path":"folders/Sprites/Level/Sprites/Arvores/Crescida.yy",},
    {"name":"Pedras","order":6,"path":"folders/Sprites/Level/Sprites/Pedras.yy",},
    {"name":"Postes","order":7,"path":"folders/Sprites/Level/Sprites/Postes.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Level/Tiles.yy",},
    {"name":"Attack","order":5,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Player/Walk.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_aviso","order":1,"path":"fonts/fnt_aviso/fnt_aviso.yy",},
    {"name":"obj_attack_player","order":4,"path":"objects/obj_attack_player/obj_attack_player.yy",},
    {"name":"obj_aviso","order":9,"path":"objects/obj_aviso/obj_aviso.yy",},
    {"name":"obj_colide","order":1,"path":"objects/obj_colide/obj_colide.yy",},
    {"name":"obj_depth","order":2,"path":"objects/obj_depth/obj_depth.yy",},
    {"name":"obj_dialougue","order":1,"path":"objects/obj_dialougue/obj_dialougue.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy_slime","order":7,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_enemy_slime2","order":8,"path":"objects/obj_enemy_slime2/obj_enemy_slime2.yy",},
    {"name":"obj_enemys","order":4,"path":"objects/obj_enemys/obj_enemys.yy",},
    {"name":"obj_info","order":2,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_inventario","order":10,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"obj_npc1","order":1,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_post_side_right","order":1,"path":"objects/obj_post_side_right/obj_post_side_right.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_transparent","order":3,"path":"objects/obj_transparent/obj_transparent.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomUI","order":14,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"dialougue","order":1,"path":"scripts/dialougue/dialougue.yy",},
    {"name":"enemys","order":3,"path":"scripts/enemys/enemys.yy",},
    {"name":"state_machine","order":2,"path":"scripts/state_machine/state_machine.yy",},
    {"name":"spr_attack","order":6,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_enemy_slime_attack","order":2,"path":"sprites/spr_enemy_slime_attack/spr_enemy_slime_attack.yy",},
    {"name":"spr_enemy_slime_death","order":4,"path":"sprites/spr_enemy_slime_death/spr_enemy_slime_death.yy",},
    {"name":"spr_enemy_slime_hurt","order":3,"path":"sprites/spr_enemy_slime_hurt/spr_enemy_slime_hurt.yy",},
    {"name":"spr_enemy_slime_walk","order":1,"path":"sprites/spr_enemy_slime_walk/spr_enemy_slime_walk.yy",},
    {"name":"spr_enemy_slime2_attack","order":7,"path":"sprites/spr_enemy_slime2_attack/spr_enemy_slime2_attack.yy",},
    {"name":"spr_enemy_slime2_death","order":9,"path":"sprites/spr_enemy_slime2_death/spr_enemy_slime2_death.yy",},
    {"name":"spr_enemy_slime2_hurt","order":8,"path":"sprites/spr_enemy_slime2_hurt/spr_enemy_slime2_hurt.yy",},
    {"name":"spr_enemy_slime2_idle","order":5,"path":"sprites/spr_enemy_slime2_idle/spr_enemy_slime2_idle.yy",},
    {"name":"spr_enemy_slime2_walk","order":6,"path":"sprites/spr_enemy_slime2_walk/spr_enemy_slime2_walk.yy",},
    {"name":"spr_grasslands","order":1,"path":"sprites/spr_grasslands/spr_grasslands.yy",},
    {"name":"spr_invBox","order":10,"path":"sprites/spr_invBox/spr_invBox.yy",},
    {"name":"spr_inventario","order":9,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"spr_itens","order":11,"path":"sprites/spr_itens/spr_itens.yy",},
    {"name":"spr_lamp","order":3,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_npc1","order":2,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":8,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_attack_back","order":2,"path":"sprites/spr_player_attack_back/spr_player_attack_back.yy",},
    {"name":"spr_player_attack_side","order":1,"path":"sprites/spr_player_attack_side/spr_player_attack_side.yy",},
    {"name":"spr_player_idle_front","order":1,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"spr_player_idle_side","order":2,"path":"sprites/spr_player_idle_side/spr_player_idle_side.yy",},
    {"name":"spr_player_walk_back","order":1,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"spr_player_walk_side","order":2,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_porc_idle","order":12,"path":"sprites/spr_porc_idle/spr_porc_idle.yy",},
    {"name":"spr_post_side_left","order":1,"path":"sprites/spr_post_side_left/spr_post_side_left.yy",},
    {"name":"spr_post_side_right","order":2,"path":"sprites/spr_post_side_right/spr_post_side_right.yy",},
    {"name":"spr_rock_2","order":1,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_rock_3","order":2,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_tree_2_damaged","order":1,"path":"sprites/spr_tree_2_damaged/spr_tree_2_damaged.yy",},
    {"name":"spr_tree_2","order":1,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_tree_3_damaged","order":2,"path":"sprites/spr_tree_3_damaged/spr_tree_3_damaged.yy",},
    {"name":"spr_tree_3","order":2,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"spr_tree_4_damaged","order":3,"path":"sprites/spr_tree_4_damaged/spr_tree_4_damaged.yy",},
    {"name":"spr_tree_4","order":3,"path":"sprites/spr_tree_4/spr_tree_4.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tl_grasslands_detail_water","order":1,"path":"tilesets/tl_grasslands_detail_water/tl_grasslands_detail_water.yy",},
  ],
}